央,#genre#
CCTV1,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv1
CCTV2,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv2
CCTV3,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv3
CCTV4,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv4
CCTV4_美洲,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv4a
CCTV4_欧洲,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv4e
CCTV5,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv5
CCTV5+,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv5p
CCTV6,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv6
CCTV7,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv7
CCTV8,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv8
CCTV9,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv9
CCTV10,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv10
CCTV11,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv11
CCTV12,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv12
CCTV13,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv13
CCTV14,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv14
CCTV15,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv15
CCTV16_4k,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv16_4k
CCTV16,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv16
CCTV17,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv17
CCTV4K,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv4k
CCTV8K,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv8k
CCTV1,http://116.7.250.50:9901/tsfile/live/0001_1.m3u8?key=txiptv&url=tvzb.com
CCTV2,http://116.7.250.50:9901/tsfile/live/0002_1.m3u8?key=txiptv&url=tvzb.com
CCTV3,http://116.7.250.50:9901/tsfile/live/0003_1.m3u8?key=txiptv&url=tvzb.com
CCTV4,http://116.7.250.50:9901/tsfile/live/0004_1.m3u8?key=txiptv&url=tvzb.com
CCTV5,http://116.7.250.50:9901/tsfile/live/0005_1.m3u8?key=txiptv&url=tvzb.com
CCTV6,http://116.7.250.50:9901/tsfile/live/0006_1.m3u8?key=txiptv&url=tvzb.com
CCTV7,http://116.7.250.50:9901/tsfile/live/0007_1.m3u8?key=txiptv&url=tvzb.com
CCTV8,http://116.7.250.50:9901/tsfile/live/0008_1.m3u8?key=txiptv&url=tvzb.com
CCTV9,http://116.7.250.50:9901/tsfile/live/0009_1.m3u8?key=txiptv&url=tvzb.com
CCTV10,http://116.7.250.50:9901/tsfile/live/0010_1.m3u8?key=txiptv&url=tvzb.com
CCTV11,http://116.7.250.50:9901/tsfile/live/0011_1.m3u8?key=txiptv&url=tvzb.com
CCTV12,http://116.7.250.50:9901/tsfile/live/0012_1.m3u8?key=txiptv&url=tvzb.com
CCTV13,http://116.7.250.50:9901/tsfile/live/0013_1.m3u8?key=txiptv&url=tvzb.com
CCTV14,http://116.7.250.50:9901/tsfile/live/0014_1.m3u8?key=txiptv&url=tvzb.com
CCTV15,http://116.7.250.50:9901/tsfile/live/0015_1.m3u8?key=txiptv&url=tvzb.com
CCTV1,http://120.196.232.19:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226737/1.m3u8
CCTV2,http://120.196.232.54:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226739/1.m3u8
CCTV3,http://120.196.232.50:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226720/1.m3u8
CCTV4,http://120.196.232.27:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226725/1.m3u8
CCTV5,http://120.196.232.31:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226731/1.m3u8
CCTV5+,http://120.196.232.51:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226711/1.m3u8
CCTV6,http://120.196.232.25:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226699/1.m3u8
CCTV7,http://120.196.232.31:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226721/1.m3u8
CCTV8,http://120.196.232.17:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226715/1.m3u8
CCTV9,http://120.196.232.36:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226651/1.m3u8
CCTV10,http://120.196.232.27:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226708/1.m3u8
CCTV11,http://120.196.232.55:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226714/1.m3u8
CCTV12,http://120.196.232.51:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226723/1.m3u8
CCTV13,http://120.196.232.21:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226717/1.m3u8
CCTV14,http://120.196.232.27:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226645/1.m3u8
CCTV16,http://120.196.232.15:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226825/1.m3u8
CCTV17,http://120.196.232.43:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226727/1.m3u8
CHC高清电影,
CHC家庭影院,
CHC动作电影,
CCTV电视指南,
CCTV第一剧场,
CCTV怀旧剧场,
CCTV风云剧场,
CCTV风云音乐,
CCTV风云足球,
CCTV央视台球,
CCTV央视文化精品,
CCTV高尔夫·网球,
CCTV兵器科技,
CCTV世界地理,
CCTV卫生健康,
CCTV女性时尚,
CCTV发现之旅,
CCTV老故事,
CCTV新科动漫,
CCTV中学生,
CCTV环球奇观,
CHC高清电影,
CHC家庭影院,
CHC动作电影,
中国天气,
书画,
百姓健康,
优优宝贝,
车迷频道,
中华特产,
四害钓鱼,
环球旅游,
生态环境,
足球频道,
家庭理财,
东方财经,
动漫秀场,
乐游,
法治天地,
魅力足球,
劲爆体育,
都市剧场,
欢笑剧场4K,
金色学堂,
生活时尚,
新视觉,
财富天下,
求索记录4K,
收藏天下,
中华美食,
梨园频道,
武术世界,
文物宝库,
国学频道,
精彩影视,
茶频道,
先锋乒羽,
快乐垂钓,
汽摩频道,
天元围棋,
证券服务,
睛彩竞技,
睛彩广场舞,
睛彩羽毛球,
睛彩篮球,
京视剧场,
动感音乐,
弈坛春秋,
置业频道,
七彩戏剧,
河北杂技,
东北戏曲,
江记录,
岭南戏曲,
现代教育,


粤,#genre#
广东卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=gdws
广东珠江,
广东体育,
广东民生,
广东新闻,
广东少儿,
广东综艺,
广东影视,
嘉佳卡通,
大湾区卫视,
经济科技,
移动,
现代教育,
岭南戏曲,
广州综合,
广州新闻,
广州影视,
广州竞赛,
广州法治,
广州移动,
南国都市,
番禺综合,
增城综合,
深圳卫视,
深圳都市,
深圳公共,
深圳财经,
深圳娱乐,
深圳体育,
深圳少儿,
深圳龙岗,
深圳众创,
蛇口频道,
佛山综合,
佛山公共,
佛山影视,
佛山南海,
佛山顺德,
佛山高明,
佛山山水,
韶关综合,
始兴综合,
乐昌综合,
乳源综合,
清远综合,
清远公共,
清新综合,
佛冈综合,
英德综合,
河源综合,
河源公共,
东源综合,
和平综合,
龙川综合,
资金综合,
连平综合,
大埔综合,
丰顺综合,
五华综合,
平远综合,
蕉岭综合,
兴宁综合,
普宁综合,
揭西综合,
惠来综合,
揭东综合,
汕头综合,
汕头公共,
汕头影视,
潮州综合,
潮州公共,
潮安综合,
饶平综合,
汕尾综合,
汕尾公共,
惠州综合,
惠州公共,
惠阳综合,
博罗综合,
惠东综合,
龙门综合,
东莞综合,
东莞生活,
中山综合,
中山公共,
中山教育,
珠海一套,
珠海二套,
珠海斗门,
阳江综合,
阳江生活,
阳西综合,
阳春综合,
阳东综合,
云浮综合,
云浮公共,
郁南综合,
罗定综合,
新兴综合,
肇庆综合,
肇庆生活,
四会综合,
广宁综合,
德庆综合,
怀集综合,
封开综合,
茂名综合,
茂名公共,
电白综合,
高州综合,
化州综合,
信宜综合,
湛江综合,
湛江公共,
廉江综合,
雷州综合,
吴川综合,
遂溪综合,
徐闻综合,



星,#genre#
北京卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=bjws
天津卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=tjws
河北卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=hbws
黑龙江卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=hljws
吉林卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=jlws
辽宁卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=lnws
延边卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=ybws
山东卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=sdws
山东教育,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=sdeu
江苏卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=jsws
东方卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=dfws
浙江卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=zjws
东南卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=dnws
厦门卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=xmws
广东卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=gdws
深圳卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=szws
海南卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=hainan
三沙卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=ssws
广西卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=gxws
江西卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=jxws
湖南卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=hunan
湖北卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=hubei
安徽卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=ahws
河南卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=hnws
陕西卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=sxws
农林卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=nlws
山西卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=shanxi
内蒙古卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=nmgws
内蒙古蒙语,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=nmgmy
甘肃卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=gsws
宁夏卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=nxws
四川卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=scws
康巴卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=kbws
重庆卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cqws
贵州卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=gzws
云南卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=ynws
西藏卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=xzws
西藏藏语,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=xzzy
青海卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=qhws
安多卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=adws
新疆卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=xjws
兵团卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=btws
浙江卫视,http://116.7.250.50:9901/tsfile/live/0016_1.m3u8?key=txiptv&url=tvzb.com
吉林卫视,http://116.7.250.50:9901/tsfile/live/0017_1.m3u8?key=txiptv&url=tvzb.com
辽宁卫视,http://116.7.250.50:9901/tsfile/live/0018_1.m3u8?key=txiptv&url=tvzb.com
黑龙江卫视,http://116.7.250.50:9901/tsfile/live/0019_1.m3u8?key=txiptv&url=tvzb.com
河南卫视,http://116.7.250.50:9901/tsfile/live/0139_1.m3u8?key=txiptv&url=tvzb.com
内蒙古卫视,http://116.7.250.50:9901/tsfile/live/0109_1.m3u8?key=txiptv&url=tvzb.com
海南卫视,http://116.7.250.50:9901/tsfile/live/1000_1.m3u8?key=txiptv&url=tvzb.com
广东体育,http://116.7.250.50:9901/tsfile/live/1001_1.m3u8?key=txiptv&url=tvzb.com
广西卫视,http://116.7.250.50:9901/tsfile/live/0113_1.m3u8?key=txiptv&url=tvzb.com
云南卫视,http://116.7.250.50:9901/tsfile/live/0119_1.m3u8?key=txiptv&url=tvzb.com
江西卫视,http://116.7.250.50:9901/tsfile/live/0138_1.m3u8?key=txiptv&url=tvzb.com
山西卫视,http://116.7.250.50:9901/tsfile/live/0118_1.m3u8?key=txiptv&url=tvzb.com
河北卫视,http://116.7.250.50:9901/tsfile/live/0117_1.m3u8?key=txiptv&url=tvzb.com
青海卫视,http://116.7.250.50:9901/tsfile/live/0140_1.m3u8?key=txiptv&url=tvzb.com
甘肃卫视,http://116.7.250.50:9901/tsfile/live/0141_1.m3u8?key=txiptv&url=tvzb.com
陕西卫视,http://116.7.250.50:9901/tsfile/live/0136_1.m3u8?key=txiptv&url=tvzb.com
广东影视,http://116.7.250.50:9901/tsfile/live/1002_1.m3u8?key=txiptv&url=tvzb.com
财富天下,http://116.7.250.50:9901/tsfile/live/1003_1.m3u8?key=txiptv&url=tvzb.com
广东卫视,http://116.7.250.50:9901/tsfile/live/0125_1.m3u8?key=txiptv&url=tvzb.com
深圳都市,http://116.7.250.50:9901/tsfile/live/1004_1.m3u8?key=txiptv&url=tvzb.com
北京卫视,http://116.7.250.50:9901/tsfile/live/0122_1.m3u8?key=txiptv&url=tvzb.com
东方卫视,http://116.7.250.50:9901/tsfile/live/0107_1.m3u8?key=txiptv&url=tvzb.com
天津卫视,http://116.7.250.50:9901/tsfile/live/0135_1.m3u8?key=txiptv&url=tvzb.com
重庆卫视,http://116.7.250.50:9901/tsfile/live/0142_1.m3u8?key=txiptv&url=tvzb.com
江苏卫视,http://116.7.250.50:9901/tsfile/live/0127_1.m3u8?key=txiptv&url=tvzb.com
湖南卫视,http://116.7.250.50:9901/tsfile/live/0128_1.m3u8?key=txiptv&url=tvzb.com
贵州卫视,http://116.7.250.50:9901/tsfile/live/0120_1.m3u8?key=txiptv&url=tvzb.com
安徽卫视,http://116.7.250.50:9901/tsfile/live/0130_1.m3u8?key=txiptv&url=tvzb.com
四川卫视,http://116.7.250.50:9901/tsfile/live/0123_1.m3u8?key=txiptv&url=tvzb.com
广东少儿,http://116.7.250.50:9901/tsfile/live/1006_1.m3u8?key=txiptv&url=tvzb.com
山东卫视,http://116.7.250.50:9901/tsfile/live/0131_1.m3u8?key=txiptv&url=tvzb.com
湖北卫视,http://116.7.250.50:9901/tsfile/live/0132_1.m3u8?key=txiptv&url=tvzb.com
深圳卫视,http://116.7.250.50:9901/tsfile/live/0126_1.m3u8?key=txiptv&url=tvzb.com
深圳卫视,http://120.196.232.36:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226688/1.m3u8
安徽卫视,http://120.196.232.45:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226655/1.m3u8
安徽卫视,http://120.196.232.45:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226664/1.m3u8
北京卫视,http://120.196.232.46:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226719/1.m3u8
福建东南卫视,http://120.196.232.29:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226670/1.m3u8
贵州卫视,http://120.196.232.23:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226672/1.m3u8
海南卫视,http://120.196.232.25:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226679/1.m3u8
河北卫视,http://120.196.232.55:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226684/1.m3u8
河南卫视,http://120.196.232.29:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226668/1.m3u8
黑龙江卫视,http://120.196.232.24:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226716/1.m3u8
湖北卫视,http://120.196.232.55:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226713/1.m3u8
湖南卫视,http://120.196.232.43:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226698/1.m3u8
江苏卫视,http://120.196.232.15:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226692/1.m3u8
江西卫视,http://120.196.232.38:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226726/1.m3u8
江西卫视,http://120.196.232.21:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226682/1.m3u8
辽宁卫视,http://120.196.232.21:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226689/1.m3u8
山东卫视,http://120.196.232.15:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226693/1.m3u8
东方卫视,http://120.196.232.54:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226734/1.m3u8
四川卫视,http://120.196.232.18:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226659/1.m3u8
天津卫视,http://120.196.232.41:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226686/1.m3u8
浙江卫视,http://120.196.232.22:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226690/1.m3u8
重庆卫视,http://120.196.232.28:8088/rrs03.hw.gmcc.net/PLTV/651/224/3221226680/1.m3u8

港,#genre#
凤凰香港台,https://s2.pub/Y-09
凤凰中文台,https://s2.pub/Y-10
凤凰咨询台,https://s2.pub/Y-11
翡翠台,https://s2.pub/Y-12
翡翠台,http://r.jdshipin.com/qClQf
明珠台,https://s2.pub/Y-14
无线财经资讯,https://s2.pub/Y-19
无线财经资讯,http://r.jdshipin.com/jUx8K
无线新闻,https://s2.pub/Y-20
无线新闻,http://r.jdshipin.com/CkuBd

澳,#genre#
澳视澳门,http://61.244.22.5/ch1/ch1.live/index.m3u8
澳视澳门,https://pi.0472.org/tv/asam.php?auth=2310201855
澳门资讯,http://61.244.22.5/ch5/info_ch5.live/chunklist_w105010641.m3u8
澳门卫视,http://61.244.22.5/ch3/ch3.live/chunklist_w1228316132.m3u8

台,#genre#
民视,http://fhv8.yj011.net/sat/tv051.flv
台视,http://fhv8.yj011.net/sat/tv071.flv
中视,http://fhv8.yj011.net/sat/tv091.flv
华视,http://fhv8.yj011.net/sat/tv111.flv
中天新闻,https://s2.pub/AK-47
寰宇新闻,https://s2.pub/AK-48
三立台湾台,https://sanlihalive1-a.akamaihd.net/5ffd3a166f7241d9b489b7d7241db96f/ap-northeast-1/4338955585001/profile_0/chunklist.m3u8?hdnea=st=1664678506~exp=9007200919419497~acl=/5ffd3a166f7241d9b489b7d7241db96f/*/profile_0/chunklist.m3u8*
三立都会台,,https://sanlihalive1-a.akamaihd.net/4c3bb0ccad574d0e9b507c2dcd2dfabc/ap-northeast-1/4338955585001/profile_0/chunklist.m3u8?hdnea=st=1664678487~exp=9007200919419478~acl=/4c3bb0ccad574d0e9b507c2dcd2dfabc/*/profile_0/chunklist.m3u8*
纬来育乐,http://fhv8.yj011.net/sat/tv701.flv
NBA频道,https://s2.pub/Y-29
纬来体育,https://s2.pub/Y-32

百视通,#genre# ///百事通(Bestv),tvzb.com代理播放地址【停止ipv4,支持ipv6】
CCTV16-4K,http://tv.328326.com/iptv/tvzb88.php?id=cctv16hd4k/15000000
CCTV-4K,http://tv.328326.com/iptv/tvzb88.php?id=cctv4k/15000000
欢笑剧场4k,http://tv.328326.com/iptv/tvzb88.php?id=hxjc4k/15000000
CCTV1 8M,http://tv.328326.com/iptv/tvzb88.php?id=cctv1hd8m/8000000
CCTV2 8M,http://tv.328326.com/iptv/tvzb88.php?id=cctv2hd8m/8000000
CCTV3 8M,http://tv.328326.com/iptv/tvzb88.php?id=cctv38m/8000000
CCTV4 8M,http://tv.328326.com/iptv/tvzb88.php?id=cctv4hd8m/8000000
CCTV5 8M,http://tv.328326.com/iptv/tvzb88.php?id=cctv58m/8000000
CCTV5+ 8M,http://tv.328326.com/iptv/tvzb88.php?id=cctv5phd8m/8000000
CCTV6 8M,http://tv.328326.com/iptv/tvzb88.php?id=cctv6hd8m/8000000
CCTV7 8M,http://tv.328326.com/iptv/tvzb88.php?id=cctv7hd8m/8000000
CCTV8 8M,http://tv.328326.com/iptv/tvzb88.php?id=cctv8hd8m/8000000
CCTV9 8M,http://tv.328326.com/iptv/tvzb88.php?id=cctv9hd8m/8000000
CCTV10 8M,http://tv.328326.com/iptv/tvzb88.php?id=cctv10hd8m/8000000
CCTV11 8M,http://tv.328326.com/iptv/tvzb88.php?id=cctv11hd8m/8000000
CCTV12 8M,http://tv.328326.com/iptv/tvzb88.php?id=cctv12hd8m/8000000
CCTV13 8M,http://tv.328326.com/iptv/tvzb88.php?id=cctv13xwhd8m/8000000
CCTV14 8M,http://tv.328326.com/iptv/tvzb88.php?id=cctvsehd8m/8000000
CCTV15 8M,http://tv.328326.com/iptv/tvzb88.php?id=cctv15hd8m/8000000
CCTV16 8M,http://tv.328326.com/iptv/tvzb88.php?id=cctv16hd8m/8000000
CCTV17 8M,http://tv.328326.com/iptv/tvzb88.php?id=cctv17hd8m/8000000
江苏卫视 8M,http://tv.328326.com/iptv/tvzb88.php?id=jswshd8m/8000000
广西卫视 8M,http://tv.328326.com/iptv/tvzb88.php?id=gxwshd8m/8000000
四川卫视 8M,http://tv.328326.com/iptv/tvzb88.php?id=scwshd/8000000
湖南卫视 8M,http://tv.328326.com/iptv/tvzb88.php?id=hunanwshd8m/8000000
浙江卫视 8M,http://tv.328326.com/iptv/tvzb88.php?id=zjwshd8m/8000000
东方卫视 8M,http://tv.328326.com/iptv/tvzb88.php?id=dfwshd8m/8000000
北京卫视 8M,http://tv.328326.com/iptv/tvzb88.php?id=bjwshd8m/8000000
天津卫视 8M,http://tv.328326.com/iptv/tvzb88.php?id=tjwshd8m/8000000
辽宁卫视 8M,http://tv.328326.com/iptv/tvzb88.php?id=lnwshd8m/8000000
安徽卫视 8M,http://tv.328326.com/iptv/tvzb88.php?id=ahwshd8m/8000000
黑龙江卫视 8M,http://tv.328326.com/iptv/tvzb88.php?id=hljwshd8m/8000000
广东卫视 8M,http://tv.328326.com/iptv/tvzb88.php?id=gdwshd8m/8000000
深圳卫视 8M,http://tv.328326.com/iptv/tvzb88.php?id=szwshd8m/8000000
湖北卫视 8M,http://tv.328326.com/iptv/tvzb88.php?id=hubeiws8m/8000000
吉林卫视 8M,http://tv.328326.com/iptv/tvzb88.php?id=jlwshd8m/8000000
山东卫视 8M,http://tv.328326.com/iptv/tvzb88.php?id=sdws8m/8000000
江西卫视 8M,http://tv.328326.com/iptv/tvzb88.php?id=jxws8m/8000000
河南卫视 8M,http://tv.328326.com/iptv/tvzb88.php?id=hnwshd8m/8000000
河北卫视 8M,http://tv.328326.com/iptv/tvzb88.php?id=hbwshd8m/8000000
甘肃卫视 8M,http://tv.328326.com/iptv/tvzb88.php?id=gswshd8m/8000000
重庆卫视 8M,http://tv.328326.com/iptv/tvzb88.php?id=cqws8m/8000000
东南卫视 8M,http://tv.328326.com/iptv/tvzb88.php?id=dnwshd8m/8000000
云南卫视 8M,http://tv.328326.com/iptv/tvzb88.php?id=ynwshd8m/8000000
贵州卫视 8M,http://tv.328326.com/iptv/tvzb88.php?id=gzwshd8m/8000000
海南卫视 8M,http://tv.328326.com/iptv/tvzb88.php?id=hainanwshd8m/8000000
欢笑剧场 8M,http://tv.328326.com/iptv/tvzb88.php?id=hxjc8m/8000000
劲爆体育 8M,http://tv.328326.com/iptv/tvzb88.php?id=jbtyhd8m/8000000
快乐垂钓 8M,http://tv.328326.com/iptv/tvzb88.php?id=klcd8m/8000000
金鹰纪实 8M,http://tv.328326.com/iptv/tvzb88.php?id=jyjs8m/8000000
戏曲精选 8M,http://tv.328326.com/iptv/tvzb88.php?id=xqjx8m/8000000
福建综合,http://tv.328326.com/iptv/tvzb88.php?id=fjzhhd4m/4000000
福建新闻,http://tv.328326.com/iptv/tvzb88.php?id=fjxwhd8m/8000000
福建电视剧,http://tv.328326.com/iptv/tvzb88.php?id=fjdsjhd4m/4000000
福建经济,http://tv.328326.com/iptv/tvzb88.php?id=fjjjshhd4m/4000000
福建文体,http://tv.328326.com/iptv/tvzb88.php?id=fjtyhd4m/4000000
福建少儿,http://tv.328326.com/iptv/tvzb88.php?id=fjsehd4m/4000000
福建旅游,http://tv.328326.com/iptv/tvzb88.php?id=fjlyhd4m/4000000
福建公共,http://tv.328326.com/iptv/tvzb88.php?id=fjgghd4m/4000000
福建教育,http://tv.328326.com/iptv/tvzb88.php?id=fjjypdhd4m/4000000
海峡卫视,http://tv.328326.com/iptv/tvzb88.php?id=hxwshd4m/4000000
上海第一财经 8M,http://tv.328326.com/iptv/tvzb88.php?id=dycjhd8m/8000000
上视新闻 8M,http://tv.328326.com/iptv/tvzb88.php?id=xwzhhd8m/8000000
上海都市 8M,http://tv.328326.com/iptv/tvzb88.php?id=dshd8m/8000000
上海纪实 8M,http://tv.328326.com/iptv/tvzb88.php?id=jspdhd/4000000
东方影视 8M,http://tv.328326.com/iptv/tvzb88.php?id=dfyshd8m/8000000
五星体育 8M,http://tv.328326.com/iptv/tvzb88.php?id=wxtyhd8m/8000000
上视外语 8M,http://tv.328326.com/iptv/tvzb88.php?id=icshd8m/8000000
七彩戏剧 8M,http://tv.328326.com/iptv/tvzb88.php?id=qcxjhd8m/8000000
上海教育 8M,http://tv.328326.com/iptv/tvzb88.php?id=setvhd/8000000
全纪实 8M,http://tv.328326.com/iptv/tvzb88.php?id=qjshd8m/8000000
生活时尚 8M,http://tv.328326.com/iptv/tvzb88.php?id=shss8m/8000000
新视觉 8M,http://tv.328326.com/iptv/tvzb88.php?id=xsjhd8m/8000000
游戏风云 8M,http://tv.328326.com/iptv/tvzb88.php?id=yxfy8m/8000000
热门综艺 8M,http://tv.328326.com/iptv/tvzb88.php?id=rmzy8m/8000000
超级体育 8M,http://tv.328326.com/iptv/tvzb88.php?id=qcsj8m/8000000
健康养生 8M,http://tv.328326.com/iptv/tvzb88.php?id=jkys8m/8000000
百变课堂 8M,http://tv.328326.com/iptv/tvzb88.php?id=bbkt8m/8000000
看天下精选 8M,http://tv.328326.com/iptv/tvzb88.php?id=ktxjx8m/8000000
华语影院 8M,http://tv.328326.com/iptv/tvzb88.php?id=hyyy8m/8000000
电竞天堂 8M,http://tv.328326.com/iptv/tvzb88.php?id=djtt8m/8000000
青春动漫 8M,http://tv.328326.com/iptv/tvzb88.php?id=qcdm8m/8000000
宝宝动画 8M,http://tv.328326.com/iptv/tvzb88.php?id=bbdh8m/8000000
星光影院 8M,http://tv.328326.com/iptv/tvzb88.php?id=xgyy8m/8000000
谍战剧场 8M,http://tv.328326.com/iptv/tvzb88.php?id=dzjc8m/8000000
全球大片 8M,http://tv.328326.com/iptv/tvzb88.php?id=qqdp8m/8000000
热门剧场 8M,http://tv.328326.com/iptv/tvzb88.php?id=rmjc8m/8000000
陶瓷高清 8M,http://tv.328326.com/iptv/tvzb88.php?id=taocihd/8000000
中国教育-1 8M,http://tv.328326.com/iptv/tvzb88.php?id=zgjy1t8m/8000000
中国教育-4 8M,http://tv.328326.com/iptv/tvzb88.php?id=zgjy4hd8m/8000000
卡酷少儿 8M,http://tv.328326.com/iptv/tvzb88.php?id=kkse8m/8000000
纪实科教 8M,http://tv.328326.com/iptv/tvzb88.php?id=dajs8m/8000000
茶频道 8M,http://tv.328326.com/iptv/tvzb88.php?id=cpdhdavs8m/8000000
足球高清 8M,http://tv.328326.com/iptv/tvzb88.php?id=zqpd8m/8000000
炫动卡通 8M,http://tv.328326.com/iptv/tvzb88.php?id=hhxd8m/8000000
东方财经 8M,http://tv.328326.com/iptv/tvzb88.php?id=dfcjhd8m/8000000
都市剧场 8M,http://tv.328326.com/iptv/tvzb88.php?id=dsjc8m/8000000
动漫秀场 8M,http://tv.328326.com/iptv/tvzb88.php?id=dmxc8m/8000000
法治天地 8M,http://tv.328326.com/iptv/tvzb88.php?id=fztd8m/8000000
金色学堂 8M,http://tv.328326.com/iptv/tvzb88.php?id=jingsepd8m/8000000
魅力足球 8M,http://tv.328326.com/iptv/tvzb88.php?id=mlyyhd8m/8000000


京,#genre#

津,#genre#

沪,#genre#

渝,#genre#

冀,#genre#

豫,#genre#
河南卫视移动,http://39.165.35.152:9901/tsfile/live/1105_1.m3u8
都市频道移动,http://39.165.35.152:9901/tsfile/live/1106_1.m3u8
民生频道移动,http://39.165.35.152:9901/tsfile/live/1109_1.m3u8
法治频道移动,http://39.165.35.152:9901/tsfile/live/1110_1.m3u8
电视剧频移动,http://39.165.35.152:9901/tsfile/live/1111_1.m3u8
新闻频道移动,http://39.165.35.152:9901/tsfile/live/1112_1.m3u8
公共频道移动,http://39.165.35.152:9901/tsfile/live/1114_1.m3u8
乡村频道移动,http://39.165.35.152:9901/tsfile/live/1115_1.m3u8
国际频道移动,http://39.165.35.152:9901/tsfile/live/1067_1.m3u8
晴彩中原移动,http://39.165.35.152:9901/tsfile/live/1117_1.m3u8
移动戏曲移动,http://39.165.35.152:9901/tsfile/live/1118_1.m3u8
文物宝库移动,http://39.165.35.152:9901/tsfile/live/1119_1.m3u8
梨园频道移动,http://39.165.35.152:9901/tsfile/live/1120_1.m3u8
武术世界移动,http://39.165.35.152:9901/tsfile/live/1121_1.m3u8
美食汇移动,http://39.165.35.152:9901/tsfile/live/1071_1.m3u8
棋牌汇移动,http://39.165.35.152:9901/tsfile/live/1123_1.m3u8
调解剧场移动,http://39.165.35.152:9901/tsfile/live/1072_1.m3u8
风尚河南移动,http://39.165.35.152:9901/tsfile/live/1125_1.m3u8
国学频道移动,http://39.165.35.152:9901/tsfile/live/1074_1.m3u8

云,#genre#

辽,#genre#

黑,#genre#

湘,#genre#

皖,#genre#

鲁,#genre#

新,#genre#

苏,#genre#

浙,#genre#

赣,#genre#

鄂,#genre#

桂,#genre#
CCTV-1,http://gxdl-lhs.8866.org:85/tsfile/live/1012_1.m3u8?key=txiptv&playlive=0&authid=0
CCTV-2,http://gxdl-lhs.8866.org:85/tsfile/live/1013_1.m3u8?key=txiptv&playlive=0&authid=0
CCTV-3,http://gxdl-lhs.8866.org:85/tsfile/live/1014_1.m3u8?key=txiptv&playlive=0&authid=0
CCTV-4,http://gxdl-lhs.8866.org:85/tsfile/live/0004_1.m3u8?key=txiptv&playlive=0&authid=0
CCTV-5高清,http://gxdl-lhs.8866.org:85/tsfile/live/1016_1.m3u8?key=txiptv&playlive=0&authid=0
CCTV-6高清,http://gxdl-lhs.8866.org:85/tsfile/live/1017_1.m3u8?key=txiptv&playlive=0&authid=0
CCTV-7高清,http://gxdl-lhs.8866.org:85/tsfile/live/0007_1.m3u8?key=txiptv&playlive=0&authid=0
CCTV-8高清,http://gxdl-lhs.8866.org:85/tsfile/live/1019_1.m3u8?key=txiptv&playlive=0&authid=0
CCTV-9高清,http://gxdl-lhs.8866.org:85/tsfile/live/1020_1.m3u8?key=txiptv&playlive=0&authid=0
CCTV-10高清,http://gxdl-lhs.8866.org:85/tsfile/live/0010_1.m3u8?key=txiptv&playlive=0&authid=0
CCTV-11高清,http://gxdl-lhs.8866.org:85/tsfile/live/1022_1.m3u8?key=txiptv&playlive=0&authid=0
CCTV-12高清,http://gxdl-lhs.8866.org:85/tsfile/live/0012_1.m3u8?key=txiptv&playlive=0&authid=0
CCTV-13高清,http://gxdl-lhs.8866.org:85/tsfile/live/1024_1.m3u8?key=txiptv&playlive=0&authid=0
CCTV-14高清,http://gxdl-lhs.8866.org:85/tsfile/live/1026_1.m3u8?key=txiptv&playlive=0&authid=0
CCTV-15,http://gxdl-lhs.8866.org:85/tsfile/live/1025_1.m3u8?key=txiptv&playlive=0&authid=0
CCTV-17高清,http://gxdl-lhs.8866.org:85/tsfile/live/1029_1.m3u8?key=txiptv&playlive=0&authid=0
CCTV-5+高清,http://gxdl-lhs.8866.org:85/tsfile/live/1028_1.m3u8?key=txiptv&playlive=0&authid=0
CGTN,http://gxdl-lhs.8866.org:85/tsfile/live/1087_1.m3u8?key=txiptv&playlive=0&authid=0
CETV-1,http://gxdl-lhs.8866.org:85/tsfile/live/1055_1.m3u8?key=txiptv&playlive=0&authid=0
CETV-4,http://gxdl-lhs.8866.org:85/tsfile/live/1076_1.m3u8?key=txiptv&playlive=0&authid=0
茂名综合,http://gxdl-lhs.8866.org:85/tsfile/live/1070_1.m3u8?key=txiptv&playlive=0&authid=0
茂名文化生活,http://gxdl-lhs.8866.org:85/tsfile/live/1071_1.m3u8?key=txiptv&playlive=0&authid=0
广州综合,http://gxdl-lhs.8866.org:85/tsfile/live/1031_1.m3u8?key=txiptv&playlive=0&authid=0
广东卫视高清,http://gxdl-lhs.8866.org:85/tsfile/live/1070_1.m3u8?key=txiptv&playlive=0&authid=0
广东珠江高清,http://gxdl-lhs.8866.org:85/tsfile/live/1000_1.m3u8?key=txiptv&playlive=0&authid=0
广东经济科教高清,http://gxdl-lhs.8866.org:85/tsfile/live/1003_1.m3u8?key=txiptv&playlive=0&authid=0
广东新闻高清,http://gxdl-lhs.8866.org:85/tsfile/live/1004_1.m3u8?key=txiptv&playlive=0&authid=0
大湾区卫视高清,http://gxdl-lhs.8866.org:85/tsfile/live/1002_1.m3u8?key=txiptv&playlive=0&authid=0
广东体育高清,http://gxdl-lhs.8866.org:85/tsfile/live/1010_1.m3u8?key=txiptv&playlive=0&authid=0
广东影视高清,http://gxdl-lhs.8866.org:85/tsfile/live/1008_1.m3u8?key=txiptv&playlive=0&authid=0
广东少儿高清,http://gxdl-lhs.8866.org:85/tsfile/live/1009_1.m3u8?key=txiptv&playlive=0&authid=0
广东民生高清,http://gxdl-lhs.8866.org:85/tsfile/live/1007_1.m3u8?key=txiptv&playlive=0&authid=0
嘉佳卡通高清,http://gxdl-lhs.8866.org:85/tsfile/live/1068_1.m3u8?key=txiptv&playlive=0&authid=0
广东珠江,http://gxdl-lhs.8866.org:85/tsfile/live/1060_1.m3u8?key=txiptv&playlive=0&authid=0
广东体育,http://gxdl-lhs.8866.org:85/tsfile/live/1001_1.m3u8?key=txiptv&playlive=0&authid=0
嘉佳卡通,http://gxdl-lhs.8866.org:85/tsfile/live/1006_1.m3u8?key=txiptv&playlive=0&authid=0
岭南戏曲,http://gxdl-lhs.8866.org:85/tsfile/live/1005_1.m3u8?key=txiptv&playlive=0&authid=0
深圳卫视高清,http://gxdl-lhs.8866.org:85/tsfile/live/1036_1.m3u8?key=txiptv&playlive=0&authid=0
深圳电视剧高清,http://gxdl-lhs.8866.org:85/tsfile/live/1113_1.m3u8?key=txiptv&playlive=0&authid=0
喜粤电视,http://gxdl-lhs.8866.org:85/tsfile/live/1109_1.m3u8?key=txiptv&playlive=0&authid=0
玉林新闻综合,http://gxdl-lhs.8866.org:85/tsfile/live/1078_1.m3u8?key=txiptv&playlive=0&authid=0
玉林公共,http://gxdl-lhs.8866.org:85/tsfile/live/1077_1.m3u8?key=txiptv&playlive=0&authid=0
广西卫视高清,http://gxdl-lhs.8866.org:85/tsfile/live/1030_1.m3u8?key=txiptv&playlive=0&authid=0
广西综艺旅游高清,http://gxdl-lhs.8866.org:85/tsfile/live/1049_1.m3u8?key=txiptv&playlive=0&authid=0
广西都市高清,http://gxdl-lhs.8866.org:85/tsfile/live/1051_1.m3u8?key=txiptv&playlive=0&authid=0
广西新闻高清,http://gxdl-lhs.8866.org:85/tsfile/live/1052_1.m3u8?key=txiptv&playlive=0&authid=0
广西影视高清,http://gxdl-lhs.8866.org:85/tsfile/live/1054_1.m3u8?key=txiptv&playlive=0&authid=0
江苏卫视高清,http://gxdl-lhs.8866.org:85/tsfile/live/1011_1.m3u8?key=txiptv&playlive=0&authid=0
湖南卫视高清,http://gxdl-lhs.8866.org:85/tsfile/live/1032_1.m3u8?key=txiptv&playlive=0&authid=0
北京卫视高清,http://gxdl-lhs.8866.org:85/tsfile/live/1027_1.m3u8?key=txiptv&playlive=0&authid=0
东方卫视高清,http://gxdl-lhs.8866.org:85/tsfile/live/1033_1.m3u8?key=txiptv&playlive=0&authid=0
浙江卫视高清,http://gxdl-lhs.8866.org:85/tsfile/live/1034_1.m3u8?key=txiptv&playlive=0&authid=0
安徽卫视高清,http://gxdl-lhs.8866.org:85/tsfile/live/1045_1.m3u8?key=txiptv&playlive=0&authid=0
甘肃卫视高清,http://gxdl-lhs.8866.org:85/tsfile/live/1046_1.m3u8?key=txiptv&playlive=0&authid=0
天津卫视高清,http://gxdl-lhs.8866.org:85/tsfile/live/1037_1.m3u8?key=txiptv&playlive=0&authid=0
湖北卫视高清,http://gxdl-lhs.8866.org:85/tsfile/live/1038_1.m3u8?key=txiptv&playlive=0&authid=0
黑龙江卫视高清,http://gxdl-lhs.8866.org:85/tsfile/live/1040_1.m3u8?key=txiptv&playlive=0&authid=0
山东卫视高清,http://gxdl-lhs.8866.org:85/tsfile/live/1039_1.m3u8?key=txiptv&playlive=0&authid=0
河北卫视高清,http://gxdl-lhs.8866.org:85/tsfile/live/1041_1.m3u8?key=txiptv&playlive=0&authid=0
贵州卫视高清,http://gxdl-lhs.8866.org:85/tsfile/live/1042_1.m3u8?key=txiptv&playlive=0&authid=0
福建东南卫视高清,http://gxdl-lhs.8866.org:85/tsfile/live/1043_1.m3u8?key=txiptv&playlive=0&authid=0
辽宁卫视高清,http://gxdl-lhs.8866.org:85/tsfile/live/1044_1.m3u8?key=txiptv&playlive=0&authid=0
江西卫视高清,http://gxdl-lhs.8866.org:85/tsfile/live/1047_1.m3u8?key=txiptv&playlive=0&authid=0
四川卫视高清,http://gxdl-lhs.8866.org:85/tsfile/live/1048_1.m3u8?key=txiptv&playlive=0&authid=0
重庆卫视高清,http://gxdl-lhs.8866.org:85/tsfile/live/1050_1.m3u8?key=txiptv&playlive=0&authid=0
河南卫视高清,http://gxdl-lhs.8866.org:85/tsfile/live/1015_1.m3u8?key=txiptv&playlive=0&authid=0
云南卫视高清,http://gxdl-lhs.8866.org:85/tsfile/live/1092_1.m3u8?key=txiptv&playlive=0&authid=0
吉林卫视高清,http://gxdl-lhs.8866.org:85/tsfile/live/1059_1.m3u8?key=txiptv&playlive=0&authid=0
海南卫视高清,http://gxdl-lhs.8866.org:85/tsfile/live/1072_1.m3u8?key=txiptv&playlive=0&authid=0
金鹰卡通,http://gxdl-lhs.8866.org:85/tsfile/live/1093_1.m3u8?key=txiptv&playlive=0&authid=0
金鹰卡通,http://gxdl-lhs.8866.org:85/tsfile/live/1085_1.m3u8?key=txiptv&playlive=0&authid=0
哈哈炫动,http://gxdl-lhs.8866.org:85/tsfile/live/1095_1.m3u8?key=txiptv&playlive=0&authid=0
卡酷少儿,http://gxdl-lhs.8866.org:85/tsfile/live/1091_1.m3u8?key=txiptv&playlive=0&authid=0
上海纪实人文高清,http://gxdl-lhs.8866.org:85/tsfile/live/1058_1.m3u8?key=txiptv&playlive=0&authid=0
内蒙古卫视,http://gxdl-lhs.8866.org:85/tsfile/live/0109_1.m3u8?key=txiptv&playlive=0&authid=0
西藏卫视,http://gxdl-lhs.8866.org:85/tsfile/live/0111_1.m3u8?key=txiptv&playlive=0&authid=0
新疆卫视,http://gxdl-lhs.8866.org:85/tsfile/live/0110_1.m3u8?key=txiptv&playlive=0&authid=0
新动漫,http://gxdl-lhs.8866.org:85/tsfile/live/1063_1.m3u8?key=txiptv&playlive=0&authid=0
先锋乒羽,http://gxdl-lhs.8866.org:85/tsfile/live/1064_1.m3u8?key=txiptv&playlive=0&authid=0
中国天气,http://gxdl-lhs.8866.org:85/tsfile/live/1137_1.m3u8?key=txiptv&playlive=0&authid=0
茶频道高清,http://gxdl-lhs.8866.org:85/tsfile/live/1097_1.m3u8?key=txiptv&playlive=0&authid=0
快乐垂钓高清,http://gxdl-lhs.8866.org:85/tsfile/live/1096_1.m3u8?key=txiptv&playlive=0&authid=0
风云足球高清,http://gxdl-lhs.8866.org:85/tsfile/live/1100_1.m3u8?key=txiptv&playlive=0&authid=0
风云剧场高清,http://gxdl-lhs.8866.org:85/tsfile/live/1106_1.m3u8?key=txiptv&playlive=0&authid=0
风云音乐高清,http://gxdl-lhs.8866.org:85/tsfile/live/1110_1.m3u8?key=txiptv&playlive=0&authid=0
怀旧剧场高清,http://gxdl-lhs.8866.org:85/tsfile/live/1105_1.m3u8?key=txiptv&playlive=0&authid=0
央视文化精品高清,http://gxdl-lhs.8866.org:85/tsfile/live/1107_1.m3u8?key=txiptv&playlive=0&authid=0
电视指南高清,http://gxdl-lhs.8866.org:85/tsfile/live/1099_1.m3u8?key=txiptv&playlive=0&authid=0
第一剧场高清,http://gxdl-lhs.8866.org:85/tsfile/live/1108_1.m3u8?key=txiptv&playlive=0&authid=0
世界地理高清,http://gxdl-lhs.8866.org:85/tsfile/live/1104_1.m3u8?key=txiptv&playlive=0&authid=0
央视台球高清,http://gxdl-lhs.8866.org:85/tsfile/live/1101_1.m3u8?key=txiptv&playlive=0&authid=0
女性时尚高清,http://gxdl-lhs.8866.org:85/tsfile/live/1103_1.m3u8?key=txiptv&playlive=0&authid=0
兵器科技高清,http://gxdl-lhs.8866.org:85/tsfile/live/1098_1.m3u8?key=txiptv&playlive=0&authid=0
高尔夫网球高清,http://gxdl-lhs.8866.org:85/tsfile/live/1102_1.m3u8?key=txiptv&playlive=0&authid=0
早期教育高清,http://gxdl-lhs.8866.org:85/tsfile/live/1079_1.m3u8?key=txiptv&playlive=0&authid=0
CHC家庭影院高清,http://gxdl-lhs.8866.org:85/tsfile/live/1056_1.m3u8?key=txiptv&playlive=0&authid=0
CHC高清电影高清,http://gxdl-lhs.8866.org:85/tsfile/live/1067_1.m3u8?key=txiptv&playlive=0&authid=0
CHC动作电影高清,http://gxdl-lhs.8866.org:85/tsfile/live/1066_1.m3u8?key=txiptv&playlive=0&authid=0
龙祥时代,http://gxdl-lhs.8866.org:85/tsfile/live/1081_1.m3u8?key=txiptv&playlive=0&authid=0
TVB 星河,http://gxdl-lhs.8866.org:85/tsfile/live/1073_1.m3u8?key=txiptv&playlive=0&authid=0
华数电视剧,http://gxdl-lhs.8866.org:85/tsfile/live/1089_1.m3u8?key=txiptv&playlive=0&authid=0
戏曲,http://gxdl-lhs.8866.org:85/tsfile/live/1074_1.m3u8?key=txiptv&playlive=0&authid=0
点歌台,http://gxdl-lhs.8866.org:85/tsfile/live/1075_1.m3u8?key=txiptv&playlive=0&authid=0
点歌台,http://gxdl-lhs.8866.org:85/tsfile/live/1080_1.m3u8?key=txiptv&playlive=0&authid=0
足球,http://gxdl-lhs.8866.org:85/tsfile/live/1018_1.m3u8?key=txiptv&playlive=0&authid=0
体育,http://gxdl-lhs.8866.org:85/tsfile/live/1061_1.m3u8?key=txiptv&playlive=0&authid=0
游戏电竞,http://gxdl-lhs.8866.org:85/tsfile/live/1021_1.m3u8?key=txiptv&playlive=0&authid=0
凤凰卫视高清,http://gxdl-lhs.8866.org:85/tsfile/live/1083_1.m3u8?key=txiptv&playlive=0&authid=0
凤凰资讯高清,http://gxdl-lhs.8866.org:85/tsfile/live/1082_1.m3u8?key=txiptv&playlive=0&authid=0
凤凰香港台高清,http://gxdl-lhs.8866.org:85/tsfile/live/1084_1.m3u8?key=txiptv&playlive=0&authid=0
E686FE0B5A362A95146068F05D40635C7A2487C2FF75B87C7F02A1637BE56BFE



甘,#genre#

晋,#genre#


蒙,#genre#

陕,#genre#

吉,#genre#

闽,#genre#

贵,#genre#

青,#genre#

藏,#genre#

川,#genre#

宁,#genre#

琼,#genre#

网络,#genre#
外,#genre#
