央,#genre#
CCTV1,
CCTV2,
CCTV3,
CCTV4,
CCTV4_美洲,
CCTV4_欧洲,
CCTV5,
CCTV5+,
CCTV6,
CCTV7,
CCTV8,
CCTV9,
CCTV10,
CCTV11,
CCTV12,
CCTV13,
CCTV14,
CCTV15,
CCTV16_4k,
CCTV16,
CCTV17,
CCTV4K,
CCTV8K,
CHC高清电影,
CHC家庭影院,
CHC动作电影,
CCTV电视指南,
CCTV第一剧场,
CCTV怀旧剧场,
CCTV风云剧场,
CCTV风云音乐,
CCTV风云足球,
CCTV央视台球,
CCTV央视文化精品,
CCTV高尔夫·网球,
CCTV兵器科技,
CCTV世界地理,
CCTV卫生健康,
CCTV女性时尚,
CCTV发现之旅,
CCTV老故事,
CCTV新科动漫,
CCTV中学生,
CCTV环球奇观,
CHC高清电影,
CHC家庭影院,
CHC动作电影,
中国天气,
书画,
百姓健康,
优优宝贝,
车迷频道,
中华特产,
四害钓鱼,
环球旅游,
生态环境,
足球频道,
家庭理财,
东方财经,
动漫秀场,
乐游,
法治天地,
魅力足球,
劲爆体育,
都市剧场,
欢笑剧场4K,
金色学堂,
生活时尚,
新视觉,
财富天下,
求索记录4K,
收藏天下,
中华美食,
梨园频道,
武术世界,
文物宝库,
国学频道,
精彩影视,
茶频道,
先锋乒羽,
快乐垂钓,
汽摩频道,
天元围棋,
证券服务,
睛彩竞技,
睛彩广场舞,
睛彩羽毛球,
睛彩篮球,
京视剧场,
动感音乐,
弈坛春秋,
置业频道,
七彩戏剧,
河北杂技,
东北戏曲,
江记录,
岭南戏曲,
现代教育,


粤,#genre#

港,#genre#

澳,#genre#

台,#genre#

京,#genre#

津,#genre#

沪,#genre#

渝,#genre#

冀,#genre#

豫,#genre#

云,#genre#

辽,#genre#

黑,#genre#

湘,#genre#

皖,#genre#

鲁,#genre#

新,#genre#

苏,#genre#

浙,#genre#

赣,#genre#

鄂,#genre#

桂,#genre#

甘,#genre#

晋,#genre#

蒙,#genre#

陕,#genre#

吉,#genre#

闽,#genre#

贵,#genre#

青,#genre#

藏,#genre#

川,#genre#

宁,#genre#

琼,#genre#

网络,#genre#
外,#genre#
