央,#genre#
CCTV1,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv1
CCTV2,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv2
CCTV3,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv3
CCTV4,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv4
CCTV4_美洲,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv4a
CCTV4_欧洲,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv4e
CCTV5,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv5
CCTV5+,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv5p
CCTV6,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv6
CCTV7,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv7
CCTV8,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv8
CCTV9,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv9
CCTV10,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv10
CCTV11,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv11
CCTV12,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv12
CCTV13,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv13
CCTV14,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv14
CCTV15,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv15
CCTV16_4k,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv16_4k
CCTV16,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv16
CCTV17,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv17
CCTV4K,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv4k
CCTV8K,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv8k
CHC高清电影,
CHC家庭影院,
CHC动作电影,
CCTV电视指南,
CCTV第一剧场,
CCTV怀旧剧场,
CCTV风云剧场,
CCTV风云音乐,
CCTV风云足球,
CCTV央视台球,
CCTV央视文化精品,
CCTV高尔夫·网球,
CCTV兵器科技,
CCTV世界地理,
CCTV卫生健康,
CCTV女性时尚,
CCTV发现之旅,
CCTV老故事,
CCTV新科动漫,
CCTV中学生,
CCTV环球奇观,
CHC高清电影,
CHC家庭影院,
CHC动作电影,
中国天气,
书画,
百姓健康,
优优宝贝,
车迷频道,
中华特产,
四害钓鱼,
环球旅游,
生态环境,
足球频道,
家庭理财,
东方财经,
动漫秀场,
乐游,
法治天地,
魅力足球,
劲爆体育,
都市剧场,
欢笑剧场4K,
金色学堂,
生活时尚,
新视觉,
财富天下,
求索记录4K,
收藏天下,
中华美食,
梨园频道,
武术世界,
文物宝库,
国学频道,
精彩影视,
茶频道,
先锋乒羽,
快乐垂钓,
汽摩频道,
天元围棋,
证券服务,
睛彩竞技,
睛彩广场舞,
睛彩羽毛球,
睛彩篮球,
京视剧场,
动感音乐,
弈坛春秋,
置业频道,
七彩戏剧,
河北杂技,
东北戏曲,
江记录,
岭南戏曲,
现代教育,


粤,#genre#
广东卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=gdws
广东珠江,
广东体育,
广东民生,
广东新闻,
广东少儿,
广东综艺,
广东影视,
嘉佳卡通,
大湾区卫视,
经济科技,
移动,
现代教育,
岭南戏曲,
广州综合,
广州新闻,
广州影视,
广州竞赛,
广州法治,
广州移动,
南国都市,
番禺综合,
增城综合,
深圳卫视,
深圳都市,
深圳公共,
深圳财经,
深圳娱乐,
深圳体育,
深圳少儿,
深圳龙岗,
深圳众创,
蛇口频道,
佛山综合,
佛山公共,
佛山影视,
佛山南海,
佛山顺德,
佛山高明,
佛山山水,
韶关综合,
始兴综合,
乐昌综合,
乳源综合,
清远综合,
清远公共,
清新综合,
佛冈综合,
英德综合,
河源综合,
河源公共,
东源综合,
和平综合,
龙川综合,
资金综合,
连平综合,
大埔综合,
丰顺综合,
五华综合,
平远综合,
蕉岭综合,
兴宁综合,
普宁综合,
揭西综合,
惠来综合,
揭东综合,
汕头综合,
汕头公共,
汕头影视,
潮州综合,
潮州公共,
潮安综合,
饶平综合,
汕尾综合,
汕尾公共,
惠州综合,
惠州公共,
惠阳综合,
博罗综合,
惠东综合,
龙门综合,
东莞综合,
东莞生活,
中山综合,
中山公共,
中山教育,
珠海一套,
珠海二套,
珠海斗门,
阳江综合,
阳江生活,
阳西综合,
阳春综合,
阳东综合,
云浮综合,
云浮公共,
郁南综合,
罗定综合,
新兴综合,
肇庆综合,
肇庆生活,
四会综合,
广宁综合,
德庆综合,
怀集综合,
封开综合,
茂名综合,
茂名公共,
电白综合,
高州综合,
化州综合,
信宜综合,
湛江综合,
湛江公共,
廉江综合,
雷州综合,
吴川综合,
遂溪综合,
徐闻综合,

星,#genre#
北京卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=bjws
天津卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=tjws
河北卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=hbws
黑龙江卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=hljws
吉林卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=jlws
辽宁卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=lnws
延边卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=ybws
山东卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=sdws
山东教育,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=sdeu
江苏卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=jsws
东方卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=dfws
浙江卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=zjws
东南卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=dnws
厦门卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=xmws
广东卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=gdws
深圳卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=szws
海南卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=hainan
三沙卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=ssws
广西卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=gxws
江西卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=jxws
湖南卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=hunan
湖北卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=hubei
安徽卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=ahws
河南卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=hnws
陕西卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=sxws
农林卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=nlws
山西卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=shanxi
内蒙古卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=nmgws
内蒙古蒙语,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=nmgmy
甘肃卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=gsws
宁夏卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=nxws
四川卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=scws
康巴卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=kbws
重庆卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cqws
贵州卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=gzws
云南卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=ynws
西藏卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=xzws
西藏藏语,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=xzzy
青海卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=qhws
安多卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=adws
新疆卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=xjws
兵团卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=btws


港,#genre#
凤凰香港台,https://s2.pub/Y-09
凤凰中文台,https://s2.pub/Y-10
凤凰咨询台,https://s2.pub/Y-11
翡翠台,https://s2.pub/Y-12
翡翠台,http://r.jdshipin.com/qClQf
明珠台,https://s2.pub/Y-14
无线财经资讯,https://s2.pub/Y-19
无线财经资讯,http://r.jdshipin.com/jUx8K
无线新闻,https://s2.pub/Y-20
无线新闻,http://r.jdshipin.com/CkuBd

澳,#genre#
澳视澳门,http://61.244.22.5/ch1/ch1.live/index.m3u8
澳视澳门,https://pi.0472.org/tv/asam.php?auth=2310201855
澳门资讯,http://61.244.22.5/ch5/info_ch5.live/chunklist_w105010641.m3u8
澳门卫视,http://61.244.22.5/ch3/ch3.live/chunklist_w1228316132.m3u8

台,#genre#
民视,http://fhv8.yj011.net/sat/tv051.flv
台视,http://fhv8.yj011.net/sat/tv071.flv
中视,http://fhv8.yj011.net/sat/tv091.flv
华视,http://fhv8.yj011.net/sat/tv111.flv
中天新闻,https://s2.pub/AK-47
寰宇新闻,https://s2.pub/AK-48
三立台湾台,https://sanlihalive1-a.akamaihd.net/5ffd3a166f7241d9b489b7d7241db96f/ap-northeast-1/4338955585001/profile_0/chunklist.m3u8?hdnea=st=1664678506~exp=9007200919419497~acl=/5ffd3a166f7241d9b489b7d7241db96f/*/profile_0/chunklist.m3u8*
三立都会台,,https://sanlihalive1-a.akamaihd.net/4c3bb0ccad574d0e9b507c2dcd2dfabc/ap-northeast-1/4338955585001/profile_0/chunklist.m3u8?hdnea=st=1664678487~exp=9007200919419478~acl=/4c3bb0ccad574d0e9b507c2dcd2dfabc/*/profile_0/chunklist.m3u8*
纬来育乐,http://fhv8.yj011.net/sat/tv701.flv
NBA频道,https://s2.pub/Y-29
纬来体育,https://s2.pub/Y-32

京,#genre#

津,#genre#

沪,#genre#

渝,#genre#

冀,#genre#

豫,#genre#

云,#genre#

辽,#genre#

黑,#genre#

湘,#genre#

皖,#genre#

鲁,#genre#

新,#genre#

苏,#genre#

浙,#genre#

赣,#genre#

鄂,#genre#

桂,#genre#

甘,#genre#

晋,#genre#

蒙,#genre#

陕,#genre#

吉,#genre#

闽,#genre#

贵,#genre#

青,#genre#

藏,#genre#

川,#genre#

宁,#genre#

琼,#genre#

网络,#genre#
外,#genre#
