央,#genre#
CCTV1,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv1
CCTV2,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv2
CCTV3,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv3
CCTV4,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv4
CCTV4_美洲,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv4a
CCTV4_欧洲,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv4e
CCTV5,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv5
CCTV5+,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv5p
CCTV6,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv6
CCTV7,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv7
CCTV8,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv8
CCTV9,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv9
CCTV10,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv10
CCTV11,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv11
CCTV12,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv12
CCTV13,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv13
CCTV14,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv14
CCTV15,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv15
CCTV16_4k,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv16_4k
CCTV16,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv16
CCTV17,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv17
CCTV4K,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv4k
CCTV8K,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cctv8k
CCTV1,http://116.7.250.50:9901/tsfile/live/0001_1.m3u8?key=txiptv&url=tvzb.com
CCTV2,http://116.7.250.50:9901/tsfile/live/0002_1.m3u8?key=txiptv&url=tvzb.com
CCTV3,http://116.7.250.50:9901/tsfile/live/0003_1.m3u8?key=txiptv&url=tvzb.com
CCTV4,http://116.7.250.50:9901/tsfile/live/0004_1.m3u8?key=txiptv&url=tvzb.com
CCTV5,http://116.7.250.50:9901/tsfile/live/0005_1.m3u8?key=txiptv&url=tvzb.com
CCTV6,http://116.7.250.50:9901/tsfile/live/0006_1.m3u8?key=txiptv&url=tvzb.com
CCTV7,http://116.7.250.50:9901/tsfile/live/0007_1.m3u8?key=txiptv&url=tvzb.com
CCTV8,http://116.7.250.50:9901/tsfile/live/0008_1.m3u8?key=txiptv&url=tvzb.com
CCTV9,http://116.7.250.50:9901/tsfile/live/0009_1.m3u8?key=txiptv&url=tvzb.com
CCTV10,http://116.7.250.50:9901/tsfile/live/0010_1.m3u8?key=txiptv&url=tvzb.com
CCTV11,http://116.7.250.50:9901/tsfile/live/0011_1.m3u8?key=txiptv&url=tvzb.com
CCTV12,http://116.7.250.50:9901/tsfile/live/0012_1.m3u8?key=txiptv&url=tvzb.com
CCTV13,http://116.7.250.50:9901/tsfile/live/0013_1.m3u8?key=txiptv&url=tvzb.com
CCTV14,http://116.7.250.50:9901/tsfile/live/0014_1.m3u8?key=txiptv&url=tvzb.com
CCTV15,http://116.7.250.50:9901/tsfile/live/0015_1.m3u8?key=txiptv&url=tvzb.com
CHC高清电影,
CHC家庭影院,
CHC动作电影,
CCTV电视指南,
CCTV第一剧场,
CCTV怀旧剧场,
CCTV风云剧场,
CCTV风云音乐,
CCTV风云足球,
CCTV央视台球,
CCTV央视文化精品,
CCTV高尔夫·网球,
CCTV兵器科技,
CCTV世界地理,
CCTV卫生健康,
CCTV女性时尚,
CCTV发现之旅,
CCTV老故事,
CCTV新科动漫,
CCTV中学生,
CCTV环球奇观,
CHC高清电影,
CHC家庭影院,
CHC动作电影,
中国天气,
书画,
百姓健康,
优优宝贝,
车迷频道,
中华特产,
四害钓鱼,
环球旅游,
生态环境,
足球频道,
家庭理财,
东方财经,
动漫秀场,
乐游,
法治天地,
魅力足球,
劲爆体育,
都市剧场,
欢笑剧场4K,
金色学堂,
生活时尚,
新视觉,
财富天下,
求索记录4K,
收藏天下,
中华美食,
梨园频道,
武术世界,
文物宝库,
国学频道,
精彩影视,
茶频道,
先锋乒羽,
快乐垂钓,
汽摩频道,
天元围棋,
证券服务,
睛彩竞技,
睛彩广场舞,
睛彩羽毛球,
睛彩篮球,
京视剧场,
动感音乐,
弈坛春秋,
置业频道,
七彩戏剧,
河北杂技,
东北戏曲,
江记录,
岭南戏曲,
现代教育,


粤,#genre#
广东卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=gdws
广东珠江,
广东体育,
广东民生,
广东新闻,
广东少儿,
广东综艺,
广东影视,
嘉佳卡通,
大湾区卫视,
经济科技,
移动,
现代教育,
岭南戏曲,
广州综合,
广州新闻,
广州影视,
广州竞赛,
广州法治,
广州移动,
南国都市,
番禺综合,
增城综合,
深圳卫视,
深圳都市,
深圳公共,
深圳财经,
深圳娱乐,
深圳体育,
深圳少儿,
深圳龙岗,
深圳众创,
蛇口频道,
佛山综合,
佛山公共,
佛山影视,
佛山南海,
佛山顺德,
佛山高明,
佛山山水,
韶关综合,
始兴综合,
乐昌综合,
乳源综合,
清远综合,
清远公共,
清新综合,
佛冈综合,
英德综合,
河源综合,
河源公共,
东源综合,
和平综合,
龙川综合,
资金综合,
连平综合,
大埔综合,
丰顺综合,
五华综合,
平远综合,
蕉岭综合,
兴宁综合,
普宁综合,
揭西综合,
惠来综合,
揭东综合,
汕头综合,
汕头公共,
汕头影视,
潮州综合,
潮州公共,
潮安综合,
饶平综合,
汕尾综合,
汕尾公共,
惠州综合,
惠州公共,
惠阳综合,
博罗综合,
惠东综合,
龙门综合,
东莞综合,
东莞生活,
中山综合,
中山公共,
中山教育,
珠海一套,
珠海二套,
珠海斗门,
阳江综合,
阳江生活,
阳西综合,
阳春综合,
阳东综合,
云浮综合,
云浮公共,
郁南综合,
罗定综合,
新兴综合,
肇庆综合,
肇庆生活,
四会综合,
广宁综合,
德庆综合,
怀集综合,
封开综合,
茂名综合,
茂名公共,
电白综合,
高州综合,
化州综合,
信宜综合,
湛江综合,
湛江公共,
廉江综合,
雷州综合,
吴川综合,
遂溪综合,
徐闻综合,
宝安第一课,rtp://239.77.1.225:5146
深圳众创TV,rtp://239.77.1.247:5146
深圳移动电视,rtp://239.77.1.175:5146
佛山综合,rtp://239.253.43.57:5146
佛山影视,rtp://239.253.43.56:5146
佛山公共,rtp://239.253.43.53:5146
顺德,rtp://239.253.43.55:5146
南海,rtp://239.253.43.54:5146
中山综合,rtp://239.253.43.62:5146
中山公共,rtp://239.253.43.63:5146
中山教育,rtp://239.253.43.64:5146
珠海-1,rtp://239.77.0.155:5146
珠海-2,rtp://239.77.0.154:5146
江门综合,rtp://239.77.0.201:5146
江门侨乡生活,rtp://239.77.0.202:5146
江门教育,rtp://239.77.0.203:5146
韶关新闻综合,rtp://239.77.0.117:5146
韶关绿色生活,rtp://239.77.0.119:5146
清远新闻综合,rtp://239.253.43.33:5146
清远文旅生活,rtp://239.253.43.34:5146
肇庆综合,rtp://239.253.43.3:5146
肇庆生活服务,rtp://239.253.43.4:5146
肇庆生活服务,rtp://239.253.43.2:5146
云浮综合,rtp://239.77.0.253:5146
云浮文旅,rtp://239.77.0.254:5146
茂名综合,rtp://239.77.0.206:5146
茂名文化生活,rtp://239.77.0.207:5146
湛江综合,rtp://239.77.0.141:5146
湛江公共,rtp://239.77.0.140:5146
徐闻综合,rtp://239.253.43.112:5146
东莞新闻综合,rtp://239.253.43.104:5146
东莞生活资讯,rtp://239.253.43.105:5146
惠州-1,rtp://239.77.1.232:5146
惠州-2,rtp://239.77.1.233:5146
河源综合,rtp://239.253.43.213:5146
河源公共,rtp://239.253.43.214:5146
汕尾新闻综合,rtp://239.77.0.25:5146
汕尾文化生活,rtp://239.77.0.187:5146
汕头综合,rtp://239.253.43.45:5146
汕头经济生活,rtp://239.253.43.46:5146
汕头文旅体育,rtp://239.253.43.47:5146
潮州综合,rtp://239.253.43.70:5146
潮州民生,rtp://239.253.43.75:5146
揭阳综合,rtp://239.77.0.229:5146
揭阳公共,rtp://239.77.0.251:5146
梅州综合,rtp://239.253.43.123:5146
梅州客家生活,rtp://239.253.43.124:5146
CCTV-8K超高清,rtp://239.253.43.106:5146

广东综艺(4k)rtp://239.77.0.244:5146
广东综艺 宽色域(4k)rtp://239.77.0.246:5146
广东综艺(4k)rtp://239.77.0.245:5146
广州南国都市4Krtp://239.253.43.99:5146
广东综艺 宽色域AVS2(4k)rtp://239.77.0.252:5146
4K极清体验_标rtp://239.77.1.172:5146
CCTV-16奥林匹克4K_标rtp://239.77.1.98:5146
4k测试频道8rtp://239.77.0.249:5146
精选4k频道3rtp://239.77.0.153:5146
CCTV-4K超高清rtp://239.77.0.194:5146
CCTV-4K超高清rtp://239.77.0.174:5146

CCTV -1综合rtp://239.77.0.86:5146
CCTV -2财经rtp://239.77.0.137:5146
CCTV -7军事农业rtp://239.77.0.138:5146
CCTV-10科教rtp://239.77.0.134:5146
广东卫视rtp://239.77.0.84:5146
广东经济科教rtp://239.77.0.85:5146
广东体育rtp://239.77.0.112:5146
广东珠江rtp://239.77.0.1:5146
大湾区卫视rtp://239.77.0.215:5146
广东影视rtp://239.77.0.217:5146
广东民生rtp://239.77.0.225:5146
广东少儿rtp://239.77.0.250:5146
广东新闻rtp://239.77.0.173:5146
嘉佳卡通rtp://239.77.0.179:5146
广州综合rtp://239.253.43.71:5146
广州新闻rtp://239.253.43.72:5146
广州影视rtp://239.253.43.73:5146
广州法治rtp://239.253.43.74:5146
CCTV-5＋体育赛事rtp://239.77.0.87:5146
CCTV-3综艺rtp://239.77.0.169:5146
CCTV-4中文国际rtp://239.77.0.78:5146
CCTV-5体育rtp://239.77.0.170:5146
CCTV-6电影rtp://239.77.0.171:5146
CCTV-8电视剧rtp://239.77.0.172:5146
CCTV-9纪录rtp://239.77.0.135:5146
CCTV-11戏曲rtp://239.77.1.238:5146
CCTV-12社会与法rtp://239.77.0.136:5146
CCTV-13新闻rtp://239.77.0.188:5146
CCTV-14少儿rtp://239.77.0.133:5146
CCTV-15音乐rtp://239.77.1.239:5146
爱体育rtp://239.77.0.176:5146
CCTV-16奥林匹克rtp://239.77.0.165:5146
CCTV-17农业农村rtp://239.77.0.198:5146
CGTNrtp://239.77.0.199:5146
CGTN ESPAÑOLrtp://239.77.0.221:5146
CGTN FRANÇAISrtp://239.77.0.228:5146
CGTN العربيةrtp://239.253.43.200:5146
CGTN РУССКИЙrtp://239.253.43.201:5146
湖南卫视rtp://239.77.0.88:5146
浙江卫视rtp://239.77.0.89:5146
江苏卫视rtp://239.77.0.90:5146
北京卫视rtp://239.77.0.91:5146
深圳卫视rtp://239.77.0.92:5146
黑龙江卫视rtp://239.77.0.93:5146
湖北卫视rtp://239.77.0.95:5146
天津卫视rtp://239.77.0.97:5146
山东卫视rtp://239.77.0.94:5146
东方卫视rtp://239.77.0.98:5146
辽宁卫视rtp://239.77.0.123:5146
四川卫视rtp://239.77.0.159:5146
金鹰纪实rtp://239.77.0.160:5146
重庆卫视rtp://239.77.0.182:5146
安徽卫视rtp://239.77.0.183:5146
贵州卫视rtp://239.77.0.230:5146
CETV-1rtp://239.77.0.200:5146
东南卫视rtp://239.77.0.146:5146
纪实人文rtp://239.77.0.147:5146
河北卫视rtp://239.77.0.148:5146
江西卫视rtp://239.77.0.149:5146
吉林卫视rtp://239.77.0.150:5146
广西卫视rtp://239.77.0.139:5146
甘肃卫视rtp://239.77.0.189:5146
河南卫视rtp://239.77.0.17:5146
云南卫视rtp://239.253.43.100:5146
海南卫视rtp://239.253.43.101:5146
金鹰卡通rtp://239.77.0.164:5146
CHC高清电影rtp://239.77.0.27:5146
CCTV兵器科技rtp://239.253.43.18:5146
CCTV电视指南rtp://239.253.43.19:5146
CCTV风云足球rtp://239.253.43.20:5146
CCTV央视台球rtp://239.253.43.21:5146
CCTV高尔夫·网球rtp://239.253.43.22:5146
CCTV女性时尚rtp://239.253.43.23:5146
CCTV世界地理rtp://239.253.43.24:5146
CCTV怀旧剧场rtp://239.253.43.25:5146
CCTV风云剧场rtp://239.253.43.26:5146
CCTV央视文化精品rtp://239.253.43.27:5146
CCTV第一剧场rtp://239.253.43.28:5146
CCTV风云音乐rtp://239.253.43.29:5146
CETV-早期教育http://192.168.50.1:1225/rtp/239.77.0.180:5146
CCTV-16奥林匹克rtp://239.77.1.76:5146
CCTV第一剧场rtp://239.253.43.15:5146
CCTV风云剧场rtp://239.253.43.16:5146
CCTV怀旧剧场rtp://239.253.43.5:5146
CCTV电视指南rtp://239.253.43.10:5146
CCTV风云足球rtp://239.253.43.14:5146
CCTV央视台球rtp://239.253.43.11:5146
CCTV高尔夫·网球rtp://239.253.43.12:5146
纪实人文rtp://239.77.1.216:5146
金鹰纪实rtp://239.77.1.217:5146
CCTV央视文化精品rtp://239.253.43.13:5146
CCTV世界地理rtp://239.253.43.7:5146
CCTV兵器科技rtp://239.253.43.9:5146
茶频道rtp://239.77.1.207:5146
快乐垂钓rtp://239.77.1.119:5146
CCTV女性时尚rtp://239.253.43.8:5146
CCTV风云音乐rtp://239.253.43.6:5146
CCTV-1综合rtp://239.77.1.17:5146
深圳卫视rtp://239.77.1.3:5146
深圳都市rtp://239.77.1.176:5146
深圳电视剧rtp://239.77.1.177:5146
深圳财经生活rtp://239.77.1.242:5146
深圳娱乐rtp://239.77.1.243:5146
深圳体育rtp://239.77.1.140:5146
深圳少儿rtp://239.77.1.244:5146
深圳公共rtp://239.77.1.178:5146
深视宜和购物rtp://239.77.1.87:5146
CCTV-5＋rtp://239.77.1.31:5146
CCTV-2财经rtp://239.77.1.158:5146
CCTV-4中文国际rtp://239.77.1.163:5146
CCTV-7国防军事rtp://239.77.1.159:5146
CCTV-9纪录rtp://239.77.1.160:5146
CCTV-10科教rtp://239.77.1.113:5146
CCTV-12社会与法rtp://239.77.1.109:5146
CCTV-14少儿rtp://239.77.1.161:5146
CCTV-17农业农村rtp://239.77.1.121:5146
湖南卫视rtp://239.77.1.5:5146
东方卫视rtp://239.77.1.218:5146
浙江卫视rtp://239.77.1.33:5146
北京卫视rtp://239.77.1.4:5146
江苏卫视rtp://239.77.1.18:5146
安徽卫视rtp://239.77.1.92:5146
湖北卫视rtp://239.77.1.93:5146
山东卫视rtp://239.77.1.142:5146
黑龙江卫视rtp://239.77.1.6:5146
天津卫视rtp://239.77.1.141:5146
重庆卫视rtp://239.77.1.162:5146
辽宁卫视rtp://239.77.1.103:5146
河北卫视rtp://239.77.1.214:5146
四川卫视rtp://239.77.1.215:5146
广东卫视rtp://239.77.1.19:5146
江西卫视rtp://239.77.1.219:5146
贵州卫视rtp://239.77.1.221:5146
河南卫视rtp://239.77.1.229:5146
CCTV-13新闻rtp://239.253.43.196:5146
吉林卫视rtp://239.77.1.111:5146
海南卫视rtp://239.253.43.35:5146
广西卫视rtp://239.253.43.36:5146
云南卫视rtp://239.253.43.37:5146
东南卫视rtp://239.77.1.104:5146
爱体育rtp://239.77.1.116:5146
CETV-1rtp://239.77.1.222:5146
CETV-4rtp://239.253.43.40:5146
旅游rtp://239.77.1.102:5146
收藏rtp://239.77.1.106:5146
深圳龙岗rtp://239.77.1.223:5146
深圳东部rtp://239.77.1.224:5146
汕头新闻综合rtp://239.77.1.130:5146
汕头经济生活rtp://239.77.1.131:5146
汕头文旅体育rtp://239.77.1.132:5146
深圳宝安rtp://239.77.1.67:5146
导视-IPTVrtp://239.77.1.165:5146
广场舞-IPTVrtp://239.77.1.164:5146


广东卫视rtp://239.77.0.166:5146
广东经济科教rtp://239.77.0.167:5146
深圳体育健康rtp://239.77.0.168:5146
广东珠江rtp://239.77.0.114:5146
CCTV-1综合rtp://239.77.0.129:5146
CCTV-3综艺rtp://239.77.0.175:5146
CCTV-5体育rtp://239.77.0.177:5146
CCTV-6电影rtp://239.77.0.178:5146
CCTV-8电视剧rtp://239.77.0.181:5146
湖南卫视rtp://239.77.0.127:5146
浙江卫视rtp://239.77.0.125:5146
江苏卫视rtp://239.77.0.126:5146
深圳卫视rtp://239.77.0.130:5146
黑龙江卫视rtp://239.77.0.124:5146
湖北卫视rtp://239.77.0.128:5146
天津卫视rtp://239.77.0.131:5146
山东卫视rtp://239.77.0.132:5146
辽宁卫视rtp://239.77.0.161:5146
金鹰纪实rtp://239.77.0.162:5146
四川卫视rtp://239.77.0.163:5146
CCTV-1综合rtp://239.77.1.144:5146
CCTV-5＋rtp://239.77.1.147:5146
深圳卫视rtp://239.77.1.148:5146
深圳体育rtp://239.77.1.128:5146
湖南卫视rtp://239.77.1.129:5146
江苏卫视rtp://239.77.1.149:5146
浙江卫视rtp://239.77.1.150:5146
北京卫视rtp://239.77.1.151:5146
广东卫视rtp://239.77.1.152:5146
山东卫视rtp://239.77.1.153:5146
CCTV-4中文国际rtp://239.77.1.166:5146
CCTV-7国防军事rtp://239.77.1.167:5146
CCTV-9纪录rtp://239.77.1.168:5146
CCTV-10科教rtp://239.77.1.169:5146
CCTV-12社会与法rtp://239.77.1.170:5146
CCTV-14少儿rtp://239.77.1.171:5146
CCTV-2财经rtp://239.253.43.17:5146
深圳都市rtp://239.77.1.124:5146
深圳电视剧rtp://239.77.1.125:5146
深圳公共rtp://239.77.1.126:5146
东方卫视rtp://239.77.1.156:5146
安徽卫视rtp://239.77.1.157:5146
湖北卫视rtp://239.77.1.174:5146
黑龙江卫视rtp://239.77.1.179:5146
天津卫视rtp://239.77.1.182:5146

广东卫视_标rtp://239.77.0.2:5146
广东珠江_标rtp://239.77.0.3:5146
广东新闻_标rtp://239.77.0.4:5146
广东民生_标rtp://239.77.0.5:5146
广东体育_标rtp://239.77.0.6:5146
广东经济科教_标rtp://239.77.0.8:5146
大湾区卫视_标rtp://239.77.0.9:5146
广东影视_标rtp://239.77.0.11:5146
广东少儿_标rtp://239.77.0.12:5146
嘉佳卡通_标rtp://239.77.0.13:5146
广东南方购物_标rtp://239.77.0.19:5146
广东移动_标rtp://239.77.0.20:5146
广州综合_标rtp://239.253.43.66:5146
广州新闻_标rtp://239.253.43.67:5146
广州影视_标rtp://239.253.43.68:5146
广州法治_标rtp://239.253.43.69:5146
广东南方购物_标rtp://239.77.0.22:5146
广东岭南戏曲_标rtp://239.77.0.16:5146
广东房产_标rtp://239.77.0.14:5146
广东现代教育_标rtp://239.77.0.18:5146
CCTV-1综合_标rtp://239.77.0.30:5146
CCTV-2财经_标rtp://239.77.0.31:5146
CCTV-3综艺_标rtp://239.0.10.52:5052
CCTV-4中文国际_标rtp://239.77.0.33:5146
CCTV-5体育_标rtp://239.0.10.53:5053
CCTV-6电影_标rtp://239.0.10.54:5054
CCTV-7国防军事_标rtp://239.77.0.36:5146
CCTV-8电视剧_标rtp://239.0.10.55:5055
CCTV-9纪录_标rtp://239.77.0.38:5146
CCTV-10科教_标rtp://239.77.0.39:5146
CCTV-11戏曲_标rtp://239.77.0.40:5146
CCTV-12社会与法_标rtp://239.77.0.41:5146
CCTV-13新闻_标rtp://239.77.0.42:5146
CCTV-14少儿_标rtp://239.77.0.43:5146
CCTV-15音乐_标rtp://239.77.0.44:5146
CGTN_标rtp://239.77.0.45:5146
CCTV-17农业农村_标rtp://239.77.0.115:5146

湖南卫视_标rtp://239.77.0.46:5146
浙江卫视_标rtp://239.77.0.47:5146
江苏卫视_标rtp://239.77.0.48:5146
东方卫视_标rtp://239.77.0.49:5146
安徽卫视_标rtp://239.77.0.50:5146
北京卫视_标rtp://239.77.0.51:5146
天津卫视_标rtp://239.77.0.52:5146
山东卫视_标rtp://239.77.0.53:5146
江西卫视_标rtp://239.77.0.54:5146
深圳卫视_标rtp://239.77.0.55:5146
湖北卫视_标rtp://239.77.0.56:5146
辽宁卫视_标rtp://239.77.0.57:5146
黑龙江卫视_标rtp://239.77.0.58:5146
贵州卫视_标rtp://239.77.0.59:5146
四川卫视_标rtp://239.77.0.60:5146
河南卫视_标rtp://239.77.0.61:5146
云南卫视_标rtp://239.77.0.62:5146
重庆卫视_标rtp://239.77.0.63:5146
河北卫视_标rtp://239.77.0.64:5146
东南卫视_标rtp://239.77.0.65:5146
广西卫视_标rtp://239.77.0.66:5146
吉林卫视_标rtp://239.77.0.67:5146
陕西卫视_标rtp://239.77.0.68:5146
山西卫视_标rtp://239.77.0.69:5146
内蒙古卫视_标rtp://239.77.0.70:5146
青海卫视_标rtp://239.77.0.71:5146
海南卫视_标rtp://239.77.0.72:5146
宁夏卫视_标rtp://239.77.0.73:5146
西藏卫视_标rtp://239.77.0.74:5146
新疆卫视_标rtp://239.77.0.75:5146
甘肃卫视_标rtp://239.77.0.76:5146
兵团卫视_标rtp://239.77.0.77:5146
KAKU少儿_标rtp://239.77.0.79:5146
金鹰卡通_标rtp://239.77.0.80:5146
哈哈炫动_标rtp://239.77.0.81:5146
CETV-1_标rtp://239.77.0.82:5146
山东教育卫视_标rtp://239.77.0.83:5146
财富天下_标rtp://239.77.0.113:5146
厦门卫视_标rtp://239.77.0.96:5146
优漫卡通_标rtp://239.77.0.222:5146
三沙卫视_标rtp://239.77.0.152:5146
延边卫视_标rtp://239.77.0.10:5146
CETV-2_标rtp://239.77.0.28:5146
CETV-4_标rtp://239.77.0.29:5146
中国交通_标rtp://239.77.1.249:5146
茶频道_标rtp://239.77.0.15:5146
快乐垂钓_标rtp://239.77.0.145:5146
广州教育1小学一年级_标rtp://239.253.43.76:5146
广州教育2小学二年级_标rtp://239.253.43.77:5146
广州教育3小学三年级_标rtp://239.253.43.78:5146
广州教育4小学四年级_标rtp://239.253.43.79:5146
广州教育5小学五年级_标rtp://239.253.43.80:5146
广州教育6小学六年级_标rtp://239.253.43.81:5146
广州教育7初一_标rtp://239.253.43.89:5146
广州教育8初二_标rtp://239.253.43.90:5146
广州教育9初三_标rtp://239.253.43.91:5146
广州教育10高一_标rtp://239.253.43.92:5146
广州教育11高二_标rtp://239.253.43.93:5146
IPTV谍战剧场_标rtp://239.77.0.99:5146
IPTV相声小品_标rtp://239.77.0.100:5146
IPTV野外_标rtp://239.77.0.101:5146
IPTV法治_标rtp://239.77.0.102:5146
爱电影_标rtp://239.77.0.103:5146
经典电影_标rtp://239.77.0.104:5146
爱大剧_标rtp://239.77.0.105:5146
热播剧场_标rtp://239.77.0.106:5146
爱综艺_标rtp://239.77.0.107:5146
爱体育_标rtp://239.77.0.108:5146
少儿动画_标rtp://239.77.0.109:5146
魅力时尚_标rtp://239.77.0.110:5146
收视指南_标rtp://239.77.0.111:5146

求索纪录_标rtp://239.77.0.21:5146
汽摩_标rtp://239.77.0.209:5146
靓妆_标rtp://239.77.0.212:5146
中央新影老故事_标rtp://239.77.0.220:5146
国学_标rtp://239.77.0.226:5146
PPTV-1_标rtp://239.77.1.183:5146
PPTV-2_标rtp://239.77.1.184:5146
PPTV-3_标rtp://239.77.1.185:5146
PPTV-4_标rtp://239.77.1.186:5146
精选频道2_标rtp://239.77.0.185:5146
九频同播频道_标rtp://239.0.10.115:5115
深圳卫视_标rtp://239.77.1.21:5146
深圳都市_标rtp://239.77.1.34:5146
深圳电视剧_标rtp://239.77.1.7:5146
深圳财经生活_标rtp://239.77.1.22:5146
深圳娱乐_标rtp://239.77.1.36:5146
深圳体育健康_标rtp://239.77.1.8:5146
深圳少儿_标rtp://239.77.1.38:5146
深圳公共_标rtp://239.77.1.9:5146
深圳宜和购物_标rtp://239.77.1.39:5146
CCTV-1综合_标rtp://239.77.1.20:5146
CCTV-2财经_标rtp://239.77.1.28:5146
CCTV-4中文国际_标rtp://239.77.1.41:5146
CCTV-5＋_标rtp://239.77.1.146:5146
CCTV-7国防军事_标rtp://239.77.1.24:5146
CCTV-9纪录_标rtp://239.77.1.65:5146
CCTV-10科教_标rtp://239.77.1.25:5146
CCTV-11戏曲_标rtp://239.77.1.42:5146
CCTV-12社会与法_标rtp://239.77.1.10:5146
CCTV-13新闻_标rtp://239.77.1.26:5146
CCTV-14少儿_标rtp://239.77.1.43:5146
CCTV-15音乐_标rtp://239.77.1.11:5146
CCTV-17农业农村_标rtp://239.77.1.123:5146
CGTN_标rtp://239.77.1.27:5146
广东卫视_标rtp://239.77.1.2:5146
湖南卫视_标rtp://239.77.1.29:5146
浙江卫视_标rtp://239.77.1.32:5146
东方卫视_标rtp://239.77.1.48:5146
江苏卫视_标rtp://239.77.1.40:5146
北京卫视_标rtp://239.77.1.14:5146
江西卫视_标rtp://239.77.1.73:5146
山东卫视_标rtp://239.77.1.66:5146
大湾区卫视_标rtp://239.77.1.12:5146
广东珠江_标rtp://239.77.1.94:5146
四川卫视_标rtp://239.77.1.30:5146
安徽卫视_标rtp://239.77.1.13:5146
辽宁卫视_标rtp://239.77.1.62:5146
湖北卫视_标rtp://239.77.1.44:5146
天津卫视_标rtp://239.77.1.37:5146
黑龙江卫视_标rtp://239.77.1.71:5146
重庆卫视_标rtp://239.77.1.16:5146
贵州卫视_标rtp://239.77.1.61:5146
河北卫视_标rtp://239.77.1.60:5146
山西卫视_标rtp://239.77.1.74:5146
陕西卫视_标rtp://239.77.1.54:5146
内蒙古卫视_标rtp://239.77.1.55:5146
河南卫视_标rtp://239.77.1.58:5146
青海卫视_标rtp://239.77.1.70:5146
吉林卫视_标rtp://239.77.1.45:5146
广西卫视_标rtp://239.77.1.59:5146
西藏卫视_标rtp://239.77.1.49:5146
新疆卫视_标rtp://239.77.1.53:5146
云南卫视_标rtp://239.77.1.72:5146
宁夏卫视_标rtp://239.77.1.47:5146
兵团卫视_标rtp://239.77.1.80:5146
甘肃卫视_标rtp://239.77.1.57:5146
海南卫视_标rtp://239.77.1.51:5146
三沙卫视_标rtp://239.77.1.117:5146
延边卫视_标rtp://239.77.1.99:5146
东南卫视_标rtp://239.77.1.213:5146
热播剧场_标rtp://239.77.1.90:5146
爱大剧_标rtp://239.77.1.82:5146
IPTV谍战剧场_标rtp://239.77.1.83:5146
爱电影_标rtp://239.77.1.138:5146
经典电影_标rtp://239.77.1.89:5146
爱体育_标rtp://239.77.1.77:5146
广东体育_标rtp://239.77.1.97:5146
先锋乒羽_标rtp://239.77.1.208:5146
武术世界_标rtp://239.77.1.108:5146
金鹰卡通_标rtp://239.77.1.52:5146
嘉佳卡通_标rtp://239.77.1.15:5146
KAKU 少儿_标rtp://239.77.1.50:5146
优漫卡通_标rtp://239.77.1.79:5146
哈哈炫动_标rtp://239.77.1.139:5146
少儿动画_标rtp://239.77.1.91:5146
新动漫_标rtp://239.77.1.136:5146
优优宝贝_标rtp://239.77.1.193:5146
CETV-1_标rtp://239.77.1.46:5146
CETV-2_标rtp://239.77.1.69:5146
CETV-4_标rtp://239.77.1.68:5146
山东教育卫视_标rtp://239.77.1.35:5146
中央新影中学生_标rtp://239.77.1.195:5146
CCTV发现之旅_标rtp://239.77.1.112:5146
环球奇观_标rtp://239.77.1.198:5146
IPTV野外_标rtp://239.77.1.85:5146
中央新影老故事_标rtp://239.77.1.197:5146
国学_标rtp://239.77.1.105:5146
书画_标rtp://239.77.1.115:5146
文物宝库_标rtp://239.77.1.120:5146
爱综艺_标rtp://239.77.1.78:5146
IPTV相声小品_标rtp://239.77.1.84:5146
梨园_标rtp://239.77.1.100:5146
中国天气_标rtp://239.77.1.143:5146
IPTV法治_标rtp://239.77.1.86:5146
四海钓鱼_标rtp://239.77.1.137:5146
环球旅游_标rtp://239.77.1.202:5146
中华特产_标rtp://239.77.1.204:5146
车迷_标rtp://239.253.43.41:5146
汽摩_标rtp://239.77.1.205:5146
魅力时尚_标rtp://239.77.1.88:5146
靓妆_标rtp://239.77.1.118:5146
财富天下_标rtp://239.77.1.81:5146
证券服务_标rtp://239.0.1.32:5110
生态环境_标rtp://239.253.43.42:5146
深圳宝安_标rtp://239.77.1.206:5146
深圳众创TV_标rtp://239.0.1.210:5110
芒果TV_标rtp://239.77.1.192:5146
惠州-1_标rtp://239.77.1.154:5146
惠州-2_标rtp://239.77.1.173:5146
四屏跨年直播_标rtp://239.77.1.209:5146
广东国际_标rtp://239.77.0.7:5146

星,#genre#
北京卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=bjws
天津卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=tjws
河北卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=hbws
黑龙江卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=hljws
吉林卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=jlws
辽宁卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=lnws
延边卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=ybws
山东卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=sdws
山东教育,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=sdeu
江苏卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=jsws
东方卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=dfws
浙江卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=zjws
东南卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=dnws
厦门卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=xmws
广东卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=gdws
深圳卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=szws
海南卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=hainan
三沙卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=ssws
广西卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=gxws
江西卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=jxws
湖南卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=hunan
湖北卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=hubei
安徽卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=ahws
河南卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=hnws
陕西卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=sxws
农林卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=nlws
山西卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=shanxi
内蒙古卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=nmgws
内蒙古蒙语,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=nmgmy
甘肃卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=gsws
宁夏卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=nxws
四川卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=scws
康巴卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=kbws
重庆卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=cqws
贵州卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=gzws
云南卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=ynws
西藏卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=xzws
西藏藏语,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=xzzy
青海卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=qhws
安多卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=adws
新疆卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=xjws
兵团卫视,https://i.125011.xyz/live3.php?/PLTV/&auth=230930&id=btws
浙江卫视,http://116.7.250.50:9901/tsfile/live/0016_1.m3u8?key=txiptv&url=tvzb.com
吉林卫视,http://116.7.250.50:9901/tsfile/live/0017_1.m3u8?key=txiptv&url=tvzb.com
辽宁卫视,http://116.7.250.50:9901/tsfile/live/0018_1.m3u8?key=txiptv&url=tvzb.com
黑龙江卫视,http://116.7.250.50:9901/tsfile/live/0019_1.m3u8?key=txiptv&url=tvzb.com
河南卫视,http://116.7.250.50:9901/tsfile/live/0139_1.m3u8?key=txiptv&url=tvzb.com
内蒙古卫视,http://116.7.250.50:9901/tsfile/live/0109_1.m3u8?key=txiptv&url=tvzb.com
海南卫视,http://116.7.250.50:9901/tsfile/live/1000_1.m3u8?key=txiptv&url=tvzb.com
广东体育,http://116.7.250.50:9901/tsfile/live/1001_1.m3u8?key=txiptv&url=tvzb.com
广西卫视,http://116.7.250.50:9901/tsfile/live/0113_1.m3u8?key=txiptv&url=tvzb.com
云南卫视,http://116.7.250.50:9901/tsfile/live/0119_1.m3u8?key=txiptv&url=tvzb.com
江西卫视,http://116.7.250.50:9901/tsfile/live/0138_1.m3u8?key=txiptv&url=tvzb.com
山西卫视,http://116.7.250.50:9901/tsfile/live/0118_1.m3u8?key=txiptv&url=tvzb.com
河北卫视,http://116.7.250.50:9901/tsfile/live/0117_1.m3u8?key=txiptv&url=tvzb.com
青海卫视,http://116.7.250.50:9901/tsfile/live/0140_1.m3u8?key=txiptv&url=tvzb.com
甘肃卫视,http://116.7.250.50:9901/tsfile/live/0141_1.m3u8?key=txiptv&url=tvzb.com
陕西卫视,http://116.7.250.50:9901/tsfile/live/0136_1.m3u8?key=txiptv&url=tvzb.com
广东影视,http://116.7.250.50:9901/tsfile/live/1002_1.m3u8?key=txiptv&url=tvzb.com
财富天下,http://116.7.250.50:9901/tsfile/live/1003_1.m3u8?key=txiptv&url=tvzb.com
广东卫视,http://116.7.250.50:9901/tsfile/live/0125_1.m3u8?key=txiptv&url=tvzb.com
深圳都市,http://116.7.250.50:9901/tsfile/live/1004_1.m3u8?key=txiptv&url=tvzb.com
北京卫视,http://116.7.250.50:9901/tsfile/live/0122_1.m3u8?key=txiptv&url=tvzb.com
东方卫视,http://116.7.250.50:9901/tsfile/live/0107_1.m3u8?key=txiptv&url=tvzb.com
天津卫视,http://116.7.250.50:9901/tsfile/live/0135_1.m3u8?key=txiptv&url=tvzb.com
重庆卫视,http://116.7.250.50:9901/tsfile/live/0142_1.m3u8?key=txiptv&url=tvzb.com
江苏卫视,http://116.7.250.50:9901/tsfile/live/0127_1.m3u8?key=txiptv&url=tvzb.com
湖南卫视,http://116.7.250.50:9901/tsfile/live/0128_1.m3u8?key=txiptv&url=tvzb.com
贵州卫视,http://116.7.250.50:9901/tsfile/live/0120_1.m3u8?key=txiptv&url=tvzb.com
安徽卫视,http://116.7.250.50:9901/tsfile/live/0130_1.m3u8?key=txiptv&url=tvzb.com
四川卫视,http://116.7.250.50:9901/tsfile/live/0123_1.m3u8?key=txiptv&url=tvzb.com
广东少儿,http://116.7.250.50:9901/tsfile/live/1006_1.m3u8?key=txiptv&url=tvzb.com
山东卫视,http://116.7.250.50:9901/tsfile/live/0131_1.m3u8?key=txiptv&url=tvzb.com
湖北卫视,http://116.7.250.50:9901/tsfile/live/0132_1.m3u8?key=txiptv&url=tvzb.com
深圳卫视,http://116.7.250.50:9901/tsfile/live/0126_1.m3u8?key=txiptv&url=tvzb.com

港,#genre#
凤凰香港台,https://s2.pub/Y-09
凤凰中文台,https://s2.pub/Y-10
凤凰咨询台,https://s2.pub/Y-11
翡翠台,https://s2.pub/Y-12
翡翠台,http://r.jdshipin.com/qClQf
明珠台,https://s2.pub/Y-14
无线财经资讯,https://s2.pub/Y-19
无线财经资讯,http://r.jdshipin.com/jUx8K
无线新闻,https://s2.pub/Y-20
无线新闻,http://r.jdshipin.com/CkuBd

澳,#genre#
澳视澳门,http://61.244.22.5/ch1/ch1.live/index.m3u8
澳视澳门,https://pi.0472.org/tv/asam.php?auth=2310201855
澳门资讯,http://61.244.22.5/ch5/info_ch5.live/chunklist_w105010641.m3u8
澳门卫视,http://61.244.22.5/ch3/ch3.live/chunklist_w1228316132.m3u8

台,#genre#
民视,http://fhv8.yj011.net/sat/tv051.flv
台视,http://fhv8.yj011.net/sat/tv071.flv
中视,http://fhv8.yj011.net/sat/tv091.flv
华视,http://fhv8.yj011.net/sat/tv111.flv
中天新闻,https://s2.pub/AK-47
寰宇新闻,https://s2.pub/AK-48
三立台湾台,https://sanlihalive1-a.akamaihd.net/5ffd3a166f7241d9b489b7d7241db96f/ap-northeast-1/4338955585001/profile_0/chunklist.m3u8?hdnea=st=1664678506~exp=9007200919419497~acl=/5ffd3a166f7241d9b489b7d7241db96f/*/profile_0/chunklist.m3u8*
三立都会台,,https://sanlihalive1-a.akamaihd.net/4c3bb0ccad574d0e9b507c2dcd2dfabc/ap-northeast-1/4338955585001/profile_0/chunklist.m3u8?hdnea=st=1664678487~exp=9007200919419478~acl=/4c3bb0ccad574d0e9b507c2dcd2dfabc/*/profile_0/chunklist.m3u8*
纬来育乐,http://fhv8.yj011.net/sat/tv701.flv
NBA频道,https://s2.pub/Y-29
纬来体育,https://s2.pub/Y-32

京,#genre#

津,#genre#

沪,#genre#

渝,#genre#

冀,#genre#

豫,#genre#
河南卫视移动,http://39.165.35.152:9901/tsfile/live/1105_1.m3u8
都市频道移动,http://39.165.35.152:9901/tsfile/live/1106_1.m3u8
民生频道移动,http://39.165.35.152:9901/tsfile/live/1109_1.m3u8
法治频道移动,http://39.165.35.152:9901/tsfile/live/1110_1.m3u8
电视剧频移动,http://39.165.35.152:9901/tsfile/live/1111_1.m3u8
新闻频道移动,http://39.165.35.152:9901/tsfile/live/1112_1.m3u8
公共频道移动,http://39.165.35.152:9901/tsfile/live/1114_1.m3u8
乡村频道移动,http://39.165.35.152:9901/tsfile/live/1115_1.m3u8
国际频道移动,http://39.165.35.152:9901/tsfile/live/1067_1.m3u8
晴彩中原移动,http://39.165.35.152:9901/tsfile/live/1117_1.m3u8
移动戏曲移动,http://39.165.35.152:9901/tsfile/live/1118_1.m3u8
文物宝库移动,http://39.165.35.152:9901/tsfile/live/1119_1.m3u8
梨园频道移动,http://39.165.35.152:9901/tsfile/live/1120_1.m3u8
武术世界移动,http://39.165.35.152:9901/tsfile/live/1121_1.m3u8
美食汇移动,http://39.165.35.152:9901/tsfile/live/1071_1.m3u8
棋牌汇移动,http://39.165.35.152:9901/tsfile/live/1123_1.m3u8
调解剧场移动,http://39.165.35.152:9901/tsfile/live/1072_1.m3u8
风尚河南移动,http://39.165.35.152:9901/tsfile/live/1125_1.m3u8
国学频道移动,http://39.165.35.152:9901/tsfile/live/1074_1.m3u8

云,#genre#

辽,#genre#

黑,#genre#

湘,#genre#

皖,#genre#

鲁,#genre#

新,#genre#

苏,#genre#

浙,#genre#

赣,#genre#

鄂,#genre#

桂,#genre#

甘,#genre#

晋,#genre#


蒙,#genre#

陕,#genre#

吉,#genre#

闽,#genre#

贵,#genre#

青,#genre#

藏,#genre#

川,#genre#

宁,#genre#

琼,#genre#

网络,#genre#
外,#genre#
